Packages:
pandas
flask
lenskit
sqlalchemy
gunicorn
mysql-connector-python


Curl Testing API

Upload the model file:
curl -X PUT http://127.0.0.1:5000/algorithms/bias/modelfile -F file=@"model.pickle"

curl -X PUT http://127.0.0.1:5000/algorithms/itemitem/modelfile -F file=@"itemitem.pickle"

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"user_id":2038,"num_recs":10}' \
  http://127.0.0.1:5000/recommendations

curl -d "user_id=22&items=5,102,203,304,400" http://127.0.0.1:5000/algorithms/funksvd/predictions
curl -d "user_id=22&items=5,102,203,304,400" http://127.0.0.1:5000/algorithms/itemitem/predictions

------------------------------------------------------------------------
Gunicorn:
gunicorn --bind 0.0.0.0:5000 wsgi:app

gunicorn -w 4 wsgi:app

http://127.0.0.1:8000/recommendations?user_id=2038&num_recs=10

# timeout of 6 hours
gunicorn -w 4 wsgi:app --preload --log-level=debug -t 21600


# TODO reading
https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7