aiohttp==3.6.2
alabaster==0.7.12
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
bcrypt==3.1.7
binpickle==0.3.2
bleach==3.1.5
cached-property==1.5.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
commonmark==0.9.1
cryptography==2.9.2
decorator==4.4.2
defusedxml==0.6.0
distro==1.5.0
docker==4.2.2
docker-compose==1.26.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
Flask==1.1.2
glob2==0.7
gunicorn==20.0.4
idna==2.9
imagesize==1.2.0
implicit==0.4.2
importlib-metadata==1.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
jupyter-core==4.6.3
lenskit==0.10.1
llvmlite==0.32.1
Mako==1.1.3
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.3.0
msgpack==1.0.0
multidict==4.7.6
mysql-connector-python==8.0.20
nbconvert==5.6.1
nbformat==5.0.7
nbsphinx==0.7.1
numba==0.47.0
numpy==1.18.4
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parse==1.15.0
parse-type==0.5.2
pickle5==0.0.11
pluggy==0.13.1
protobuf==3.11.3
psycopg2==2.8.5
py==1.8.1
pyarrow==0.17.0
pycparser==2.20
Pygments==2.6.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-bdd==3.4.0
pytest-docker==0.8.0
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.3.1
recommonmark==0.6.0
requests==2.23.0
rstcheck==3.3.1
scipy==1.4.1
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.16
testpath==0.4.4
texttable==1.6.2
tqdm==4.48.2
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.9
wcwidth==0.2.4
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
yarl==1.5.1
zipp==3.1.0
